<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPortalWebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="Admin_id" />
    </Key>
    <Property Name="Admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="AppliedJobsTable">
    <Key>
      <PropertyRef Name="AppliedJobId" />
    </Key>
    <Property Name="AppliedJobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jobseeker_Id" Type="int" />
    <Property Name="Jobseeker_jobId" Type="int" />
    <Property Name="UploadResume" Type="varchar" MaxLength="5000" />
    <Property Name="companyId" Type="int" />
  </EntityType>
  <EntityType Name="CompanyTable">
    <Key>
      <PropertyRef Name="companyId" />
    </Key>
    <Property Name="companyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyname" Type="varchar" MaxLength="100" />
    <Property Name="companyemail" Type="varchar" MaxLength="100" />
    <Property Name="companyphone" Type="varchar" MaxLength="100" />
    <Property Name="companyaddress" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="JobPostTable">
    <Key>
      <PropertyRef Name="Jobseeker_jobId" />
    </Key>
    <Property Name="Jobseeker_jobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jobseeker_jobTitle" Type="varchar" MaxLength="100" />
    <Property Name="Jobseeker_description" Type="varchar" MaxLength="1000" />
    <Property Name="Jobseeker_experienceLevel" Type="varchar" MaxLength="100" />
    <Property Name="Jobseeker_skillSet" Type="varchar" MaxLength="100" />
    <Property Name="Jobseeker_payScale" Type="varchar" MaxLength="100" />
    <Property Name="Jobseeker_location" Type="varchar" MaxLength="100" />
    <Property Name="Jobseeker_jobType" Type="varchar" MaxLength="50" />
    <Property Name="Jobseeker_jobStatus" Type="varchar" MaxLength="50" />
    <Property Name="Jobseeker_startDate" Type="date" />
    <Property Name="Jobseeker_lastDate" Type="date" />
    <Property Name="companyId" Type="int" />
  </EntityType>
  <EntityType Name="JobSeekertable">
    <Key>
      <PropertyRef Name="Jobseeker_Id" />
    </Key>
    <Property Name="Jobseeker_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Jobseeker_FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Jobseeker_LastName" Type="varchar" MaxLength="50" />
    <Property Name="Jobseeker_Gender" Type="varchar" MaxLength="10" />
    <Property Name="Jobseeker_DateofBirth" Type="date" />
    <Property Name="Jobseeker_EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Jobseeker_PhoneNum" Type="varchar" MaxLength="100" />
    <Property Name="Jobseeker_Skills" Type="varchar" MaxLength="1000" />
    <Property Name="Jobseeker_Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__AppliedJo__compa__534D60F1">
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AppliedJobsTable" Type="Self.AppliedJobsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTable">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="AppliedJobsTable">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AppliedJo__Jobse__5165187F">
    <End Role="JobSeekertable" Type="Self.JobSeekertable" Multiplicity="0..1" />
    <End Role="AppliedJobsTable" Type="Self.AppliedJobsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobSeekertable">
        <PropertyRef Name="Jobseeker_Id" />
      </Principal>
      <Dependent Role="AppliedJobsTable">
        <PropertyRef Name="Jobseeker_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AppliedJo__Jobse__52593CB8">
    <End Role="JobPostTable" Type="Self.JobPostTable" Multiplicity="0..1" />
    <End Role="AppliedJobsTable" Type="Self.AppliedJobsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostTable">
        <PropertyRef Name="Jobseeker_jobId" />
      </Principal>
      <Dependent Role="AppliedJobsTable">
        <PropertyRef Name="Jobseeker_jobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostTa__compa__4E88ABD4">
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobPostTable" Type="Self.JobPostTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTable">
        <PropertyRef Name="companyId" />
      </Principal>
      <Dependent Role="JobPostTable">
        <PropertyRef Name="companyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobPortalWebsiteModelStoreContainer">
    <EntitySet Name="AdminTable" EntityType="Self.AdminTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppliedJobsTable" EntityType="Self.AppliedJobsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyTable" EntityType="Self.CompanyTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPostTable" EntityType="Self.JobPostTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobSeekertable" EntityType="Self.JobSeekertable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AppliedJo__compa__534D60F1" Association="Self.FK__AppliedJo__compa__534D60F1">
      <End Role="CompanyTable" EntitySet="CompanyTable" />
      <End Role="AppliedJobsTable" EntitySet="AppliedJobsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__AppliedJo__Jobse__5165187F" Association="Self.FK__AppliedJo__Jobse__5165187F">
      <End Role="JobSeekertable" EntitySet="JobSeekertable" />
      <End Role="AppliedJobsTable" EntitySet="AppliedJobsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__AppliedJo__Jobse__52593CB8" Association="Self.FK__AppliedJo__Jobse__52593CB8">
      <End Role="JobPostTable" EntitySet="JobPostTable" />
      <End Role="AppliedJobsTable" EntitySet="AppliedJobsTable" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostTa__compa__4E88ABD4" Association="Self.FK__JobPostTa__compa__4E88ABD4">
      <End Role="CompanyTable" EntitySet="CompanyTable" />
      <End Role="JobPostTable" EntitySet="JobPostTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>