<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b107bdafe0294503949f2ab14b4980aa" Name="Diagram1">
        <EntityTypeShape EntityType="JobPortalWebsiteModel.AdminTable" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalWebsiteModel.AppliedJobsTable" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalWebsiteModel.CompanyTable" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalWebsiteModel.JobPostTable" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalWebsiteModel.JobSeekertable" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="JobPortalWebsiteModel.FK__AppliedJo__compa__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalWebsiteModel.FK__AppliedJo__Jobse__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalWebsiteModel.FK__AppliedJo__Jobse__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="JobPortalWebsiteModel.FK__JobPostTa__compa__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>